[gd_scene load_steps=6 format=3 uid="uid://dcn1didwt1pd5"]

[ext_resource type="Script" uid="uid://duh4ll1nej415" path="res://scenes/Misc/SceneTransition/scene_transition.gd" id="1_5xv6a"]

[sub_resource type="Animation" id="Animation_wyw1h"]
resource_name = "fade_in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.224, 0.319, 0.366, 0), Color(0.224, 0.319, 0.366, 1)]
}

[sub_resource type="Animation" id="Animation_5xv6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.224, 0.319, 0.366, 0)]
}

[sub_resource type="Animation" id="Animation_ixh7f"]
resource_name = "fade_out"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.224, 0.319, 0.366, 1), Color(0.224, 0.319, 0.366, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixh7f"]
_data = {
&"RESET": SubResource("Animation_5xv6a"),
&"fade_in": SubResource("Animation_wyw1h"),
&"fade_out": SubResource("Animation_ixh7f")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_5xv6a")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.224, 0.319, 0.366, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ixh7f")
}
